In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

## Air Pollution Exposure Estimates 1990-2019

In [13]:
Df1 = pd.read_csv("Air Pollution Exposure Estimates 1990-2019/Data sets/IHME_GBD_2019_AIR_POLLUTION_1990_2019_HAP_Y2021M10D08 2.csv")
Df2 = pd.read_csv("Air Pollution Exposure Estimates 1990-2019/Data sets/IHME_GBD_2019_AIR_POLLUTION_1990_2019_LOCATION_HIERARCHIES_Y2021M10D08.csv")
Df3 = pd.read_csv("Air Pollution Exposure Estimates 1990-2019/Data sets/IHME_GBD_2019_AIR_POLLUTION_1990_2019_OZONE_Y2021M10D08.csv")
Df4 = pd.read_csv("Air Pollution Exposure Estimates 1990-2019/Data sets/IHME_GBD_2019_AIR_POLLUTION_1990_2019_PM_Y2021M10D08 2.csv")

In [12]:
Df1

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,mean,median,upper,lower,population
0,18,Proportion,1,Global,87,Household air pollution from solid fuels,1990,0.654155,0.654173,0.658970,0.649333,5.349848e+09
1,18,Proportion,1,Global,87,Household air pollution from solid fuels,1991,0.650659,0.650651,0.655384,0.645771,5.432749e+09
2,18,Proportion,1,Global,87,Household air pollution from solid fuels,1992,0.647037,0.647030,0.651785,0.642134,5.514503e+09
3,18,Proportion,1,Global,87,Household air pollution from solid fuels,1993,0.642097,0.642155,0.646833,0.637270,5.594965e+09
4,18,Proportion,1,Global,87,Household air pollution from solid fuels,1994,0.635995,0.636074,0.640669,0.631132,5.675160e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,18,Proportion,44792,Plymouth,87,Household air pollution from solid fuels,2015,0.000393,0.000343,0.000918,0.000129,2.666349e+05
20636,18,Proportion,44792,Plymouth,87,Household air pollution from solid fuels,2016,0.000383,0.000338,0.000881,0.000124,2.682734e+05
20637,18,Proportion,44792,Plymouth,87,Household air pollution from solid fuels,2017,0.000373,0.000326,0.000883,0.000120,2.698780e+05
20638,18,Proportion,44792,Plymouth,87,Household air pollution from solid fuels,2018,0.000363,0.000309,0.000865,0.000119,2.714419e+05
20639,18,Proportion,44792,Plymouth,87,Household air pollution from solid fuels,2019,0.000353,0.000304,0.000843,0.000118,2.729840e+05

In [8]:
Df2

     location_id         location_name ISO3
0            160           Afghanistan  AFG
1            168                Angola  AGO
2             43               Albania  ALB
3             74               Andorra  AND
4            156  United Arab Emirates  ARE
..           ...                   ...  ...
199           27                 Samoa  WSM
200          157                 Yemen  YEM
201          196          South Africa  ZAF
202          191                Zambia  ZMB
203          198              Zimbabwe  ZWE

[204 rows x 3 columns]

In [15]:
Df3

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean,median,upper,lower
0,19,Continuous,1,Global,88,Ambient ozone pollution,1990,ppb,43.958706,43.957631,44.018968,43.900055
1,19,Continuous,1,Global,88,Ambient ozone pollution,1991,ppb,44.001844,44.002259,44.057867,43.938608
2,19,Continuous,1,Global,88,Ambient ozone pollution,1992,ppb,44.051418,44.051990,44.110324,43.990683
3,19,Continuous,1,Global,88,Ambient ozone pollution,1993,ppb,44.354340,44.354440,44.414131,44.296156
4,19,Continuous,1,Global,88,Ambient ozone pollution,1994,ppb,44.570022,44.569441,44.628212,44.511082
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,19,Continuous,44792,Plymouth,88,Ambient ozone pollution,2015,ppb,33.777512,33.792860,41.016983,26.481669
20636,19,Continuous,44792,Plymouth,88,Ambient ozone pollution,2016,ppb,33.167273,33.170065,39.489004,26.759210
20637,19,Continuous,44792,Plymouth,88,Ambient ozone pollution,2017,ppb,32.929674,32.930175,37.358132,28.212884
20638,19,Continuous,44792,Plymouth,88,Ambient ozone pollution,2018,ppb,34.307616,34.275313,41.287696,27.330682
20639,19,Continuous,44792,Plymouth,88,Ambient ozone pollution,2019,ppb,34.427228,34.268323,41.694327,27.431280

In [16]:
Df4

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean,median,upper,lower
0,19,Continuous,1,Global,86,Ambient particulate matter pollution,1990,micrograms per cubic meter,40.815004,40.024924,55.004524,31.223093
1,19,Continuous,1,Global,86,Ambient particulate matter pollution,1995,micrograms per cubic meter,39.467526,38.931685,51.411823,31.126337
2,19,Continuous,1,Global,86,Ambient particulate matter pollution,2000,micrograms per cubic meter,41.116011,40.590869,51.708282,34.053983
3,19,Continuous,1,Global,86,Ambient particulate matter pollution,2005,micrograms per cubic meter,40.806087,40.596197,47.669596,35.207977
4,19,Continuous,1,Global,86,Ambient particulate matter pollution,2010,micrograms per cubic meter,42.706024,42.682384,45.711307,39.848356
...,...,...,...,...,...,...,...,...,...,...,...,...
9655,19,Continuous,44792,Plymouth,86,Ambient particulate matter pollution,2015,micrograms per cubic meter,10.072050,10.051968,11.318119,8.984610
9656,19,Continuous,44792,Plymouth,86,Ambient particulate matter pollution,2016,micrograms per cubic meter,9.737908,9.720493,10.940944,8.727760
9657,19,Continuous,44792,Plymouth,86,Ambient particulate matter pollution,2017,micrograms per cubic meter,9.653606,9.637090,10.864073,8.640002
9658,19,Continuous,44792,Plymouth,86,Ambient particulate matter pollution,2018,micrograms per cubic meter,9.721287,9.698694,10.937487,8.703342
9659,19,Continuous,44792,Plymouth,86,Ambient particulate matter pollution,2019,micrograms per cubic meter,9.667087,9.647236,10.874197,8.652086

## Air Pollution Exposure Estimates 1990-2019

In [3]:
Df1 = pd.read_csv("Chewing Tobacco Use Prevalence 1990-2019/Data sets/IHME_GBD_2019_CHEWING_TOB_1990_2019_DATA_Y2021M05D27.csv")

In [4]:
Df1

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,rei_id,rei_name,metric_id,metric_name,year_id,val,upper,lower
0,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.038740,0.055586,0.027147
1,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.011356,0.017594,0.007779
2,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.039253,0.055838,0.027608
3,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.011516,0.017807,0.007906
4,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1992,0.039863,0.056448,0.027800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350545,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2015,0.029518,0.035685,0.024255
350546,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2016,0.029855,0.036004,0.024500
350547,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2017,0.029768,0.035934,0.024428
350548,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2018,0.029760,0.035796,0.024462
350549,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2019,0.029752,0.035857,0.024318

## Smoking Tobacco Use Prevalence 1990-2019

In [18]:
Df1 = pd.read_csv("Smoking Tobacco Use Prevalence 1990-2019/Data sets/IHME_GBD_2019_SMOKING_TOB_1990_2019_CIG_PC_Y2021M05D27.csv")
Df2 = pd.read_csv("Smoking Tobacco Use Prevalence 1990-2019/Data sets/IHME_GBD_2019_SMOKING_TOB_1990_2019_NUM_SMOKERS_Y2021M05D27 2.csv")
Df3 = pd.read_csv("Smoking Tobacco Use Prevalence 1990-2019/Data sets/IHME_GBD_2019_SMOKING_TOB_1990_2019_PCT_CHANGE_Y2021M05D27.csv")
Df4 = pd.read_csv("Smoking Tobacco Use Prevalence 1990-2019/Data sets/IHME_GBD_2019_SMOKING_TOB_1990_2019_PREV_Y2021M05D27 3.csv")

In [20]:
Df1

,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,val,upper,lower
0,Cigarette-Equivalents Per Capita,1,Global,3,Both,29,15+ years,1990,1484.256502,1531.563739,1436.151878
1,Cigarette-Equivalents Per Capita,1,Global,3,Both,29,15+ years,2019,1113.754663,1161.263946,1069.765828
2,Cigarette-Equivalents Per Capita,4,"Southeast Asia, East Asia, and Oceania",3,Both,29,15+ years,1990,1827.374739,1959.359086,1692.900863
3,Cigarette-Equivalents Per Capita,4,"Southeast Asia, East Asia, and Oceania",3,Both,29,15+ years,2019,1778.846098,1927.560165,1640.645875
4,Cigarette-Equivalents Per Capita,5,East Asia,3,Both,29,15+ years,1990,2089.743405,2267.199999,1908.301510
...,...,...,...,...,...,...,...,...,...,...,...
461,Cigarette-Equivalents Per Capita,422,United States Virgin Islands,3,Both,29,15+ years,2019,648.023999,821.503370,497.645622
462,Cigarette-Equivalents Per Capita,435,South Sudan,3,Both,29,15+ years,1990,337.087376,431.023296,256.275436
463,Cigarette-Equivalents Per Capita,435,South Sudan,3,Both,29,15+ years,2019,317.318526,410.888023,241.957923
464,Cigarette-Equivalents Per Capita,522,Sudan,3,Both,29,15+ years,1990,170.613365,200.058577,142.371142
465,Cigarette-Equivalents Per Capita,522,Sudan,3,Both,29,15+ years,2019,227.024745,279.919615,180.773129

In [21]:
Df2

,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,val,upper,lower
0,Number of Smokers,1,Global,1,Male,29,15+ years,1990,8.031015e+08,8.096221e+08,7.959086e+08
1,Number of Smokers,1,Global,2,Female,29,15+ years,1990,1.891488e+08,1.930929e+08,1.855595e+08
2,Number of Smokers,1,Global,3,Both,29,15+ years,1990,9.922503e+08,1.000161e+09,9.847880e+08
3,Number of Smokers,1,Global,1,Male,29,15+ years,1991,8.138972e+08,8.200339e+08,8.069514e+08
4,Number of Smokers,1,Global,2,Female,29,15+ years,1991,1.905375e+08,1.944249e+08,1.869744e+08
...,...,...,...,...,...,...,...,...,...,...,...
20965,Number of Smokers,522,Sudan,2,Female,29,15+ years,2018,2.435999e+05,3.286166e+05,1.752508e+05
20966,Number of Smokers,522,Sudan,3,Both,29,15+ years,2018,2.610672e+06,2.833943e+06,2.409108e+06
20967,Number of Smokers,522,Sudan,1,Male,29,15+ years,2019,2.439150e+06,2.656579e+06,2.236450e+06
20968,Number of Smokers,522,Sudan,2,Female,29,15+ years,2019,2.500800e+05,3.345384e+05,1.816686e+05
20969,Number of Smokers,522,Sudan,3,Both,29,15+ years,2019,2.689230e+06,2.918332e+06,2.480656e+06

In [22]:
Df3

,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,val,upper,lower
0,"% Change in Number of Smokers, 1990-2019",1,Global,1,Male,29,15+ years,0.183580,0.200438,0.166373
1,% Change in Age-Standardized Smoking Prevalenc...,1,Global,1,Male,29,15+ years,-0.275028,-0.265055,-0.285079
2,"% Change in Number of Smokers, 1990-2019",1,Global,2,Female,29,15+ years,0.027347,0.066359,-0.008666
3,% Change in Age-Standardized Smoking Prevalenc...,1,Global,2,Female,29,15+ years,-0.377422,-0.354123,-0.399461
4,"% Change in Number of Smokers, 1990-2019",1,Global,3,Both,29,15+ years,0.153779,0.169123,0.137887
...,...,...,...,...,...,...,...,...,...,...
1393,% Change in Age-Standardized Smoking Prevalenc...,522,Sudan,1,Male,29,15+ years,-0.122789,-0.005392,-0.229009
1394,"% Change in Number of Smokers, 1990-2019",522,Sudan,2,Female,29,15+ years,0.974147,1.960827,0.260124
1395,% Change in Age-Standardized Smoking Prevalenc...,522,Sudan,2,Female,29,15+ years,-0.151625,0.234372,-0.425484
1396,"% Change in Number of Smokers, 1990-2019",522,Sudan,3,Both,29,15+ years,1.012328,1.285242,0.767452
1397,% Change in Age-Standardized Smoking Prevalenc...,522,Sudan,3,Both,29,15+ years,-0.119490,-0.009639,-0.219480

In [23]:
Df4

,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,val,upper,lower
0,Age-Standardized Smoking Prevalence,1,Global,1,Male,29,15+ years,1990,0.450607,0.453930,0.446915
1,Age-Standardized Smoking Prevalence,1,Global,2,Female,29,15+ years,1990,0.106411,0.108623,0.104415
2,Age-Standardized Smoking Prevalence,1,Global,3,Both,29,15+ years,1990,0.278179,0.280235,0.276236
3,Age-Standardized Smoking Prevalence,1,Global,1,Male,29,15+ years,1991,0.447212,0.450214,0.443670
4,Age-Standardized Smoking Prevalence,1,Global,2,Female,29,15+ years,1991,0.105164,0.107276,0.103293
...,...,...,...,...,...,...,...,...,...,...,...
20965,Age-Standardized Smoking Prevalence,522,Sudan,2,Female,29,15+ years,2018,0.019498,0.025394,0.014783
20966,Age-Standardized Smoking Prevalence,522,Sudan,3,Both,29,15+ years,2018,0.107243,0.115060,0.099628
20967,Age-Standardized Smoking Prevalence,522,Sudan,1,Male,29,15+ years,2019,0.195406,0.211303,0.179990
20968,Age-Standardized Smoking Prevalence,522,Sudan,2,Female,29,15+ years,2019,0.019456,0.025376,0.014643
20969,Age-Standardized Smoking Prevalence,522,Sudan,3,Both,29,15+ years,2019,0.107282,0.115526,0.099393

## Under-5 Mortality and Adult Mortality 1950-2019

In [7]:
Df1 = pd.read_csv("Under-5 Mortality and Adult Mortality 1950-2019/Data sets/IHME_GBD_2019_MORTALITY_1950_2019_45Q15_NOSHOCK_Y2020M07D31.csv")
Df2 = pd.read_csv("Under-5 Mortality and Adult Mortality 1950-2019/Data sets/IHME_GBD_2019_MORTALITY_1950_2019_45Q15_WSHOCK_Y2020M11D13.csv")
Df3 = pd.read_csv("Under-5 Mortality and Adult Mortality 1950-2019/Data sets/IHME_GBD_2019_MORTALITY_1950_2019_5Q0_NOSHOCK_Y2020M07D31 2.csv")
Df4 = pd.read_csv("Under-5 Mortality and Adult Mortality 1950-2019/Data sets/IHME_GBD_2019_MORTALITY_1950_2019_5Q0_WSHOCK_Y2020M11D13.csv")

In [8]:
## measure_id only 33
Df1

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,199,15 to 59,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.357656,0.381602,0.334154
1,1,Global,1,male,199,15 to 59,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.351406,0.375734,0.327927
2,1,Global,1,male,199,15 to 59,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.343270,0.367444,0.320394
3,1,Global,1,male,199,15 to 59,1953,33,Probability of death no-shock with hiv,8,Probability of death,0.336372,0.360582,0.314692
4,1,Global,1,male,199,15 to 59,1954,33,Probability of death no-shock with hiv,8,Probability of death,0.330548,0.353919,0.309885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141745,44792,Plymouth,3,both,199,15 to 59,2015,33,Probability of death no-shock with hiv,8,Probability of death,0.074231,0.078095,0.070417
141746,44792,Plymouth,3,both,199,15 to 59,2016,33,Probability of death no-shock with hiv,8,Probability of death,0.074515,0.078826,0.070412
141747,44792,Plymouth,3,both,199,15 to 59,2017,33,Probability of death no-shock with hiv,8,Probability of death,0.073292,0.077763,0.068413
141748,44792,Plymouth,3,both,199,15 to 59,2018,33,Probability of death no-shock with hiv,8,Probability of death,0.072557,0.079561,0.065890
141749,44792,Plymouth,3,both,199,15 to 59,2019,33,Probability of death no-shock with hiv,8,Probability of death,0.071892,0.081565,0.062860

In [9]:
## measure_id only 27
Df2

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.367981,0.392485,0.344707
1,1,Global,2,female,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.267405,0.289276,0.246870
2,1,Global,3,both,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.318785,0.336174,0.300884
3,1,Global,1,male,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.359000,0.383296,0.335370
4,1,Global,2,female,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.261702,0.282527,0.242545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141745,44792,Plymouth,2,female,199,15 to 59,2018,27,Probability of death,8,Probability of death,0.055273,0.063850,0.047324
141746,44792,Plymouth,3,both,199,15 to 59,2018,27,Probability of death,8,Probability of death,0.072792,0.079787,0.066130
141747,44792,Plymouth,1,male,199,15 to 59,2019,27,Probability of death,8,Probability of death,0.088357,0.105594,0.073316
141748,44792,Plymouth,2,female,199,15 to 59,2019,27,Probability of death,8,Probability of death,0.054862,0.065495,0.045410
141749,44792,Plymouth,3,both,199,15 to 59,2019,27,Probability of death,8,Probability of death,0.071892,0.081565,0.062860

In [10]:
## measure_id only 33
Df3

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,1,Under 5,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.211479,0.233700,0.191125
1,1,Global,1,male,1,Under 5,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.208153,0.230490,0.189132
2,1,Global,1,male,1,Under 5,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.203444,0.224038,0.184705
3,1,Global,1,male,1,Under 5,1953,33,Probability of death no-shock with hiv,8,Probability of death,0.199828,0.219155,0.181873
4,1,Global,1,male,1,Under 5,1954,33,Probability of death no-shock with hiv,8,Probability of death,0.196090,0.214379,0.178952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141745,44792,Plymouth,3,both,1,Under 5,2015,33,Probability of death no-shock with hiv,8,Probability of death,0.004475,0.004845,0.004128
141746,44792,Plymouth,3,both,1,Under 5,2016,33,Probability of death no-shock with hiv,8,Probability of death,0.004100,0.004431,0.003787
141747,44792,Plymouth,3,both,1,Under 5,2017,33,Probability of death no-shock with hiv,8,Probability of death,0.003955,0.004238,0.003701
141748,44792,Plymouth,3,both,1,Under 5,2018,33,Probability of death no-shock with hiv,8,Probability of death,0.003865,0.004079,0.003676
141749,44792,Plymouth,3,both,1,Under 5,2019,33,Probability of death no-shock with hiv,8,Probability of death,0.003755,0.003869,0.003646

In [11]:
## measure_id only 27
Df4

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,1,Under 5,1950,27,Probability of death,8,Probability of death,0.212190,0.234416,0.191885
1,1,Global,2,female,1,Under 5,1950,27,Probability of death,8,Probability of death,0.199890,0.216546,0.184452
2,1,Global,3,both,1,Under 5,1950,27,Probability of death,8,Probability of death,0.206188,0.226038,0.188460
3,1,Global,1,male,1,Under 5,1951,27,Probability of death,8,Probability of death,0.208641,0.230995,0.189642
4,1,Global,2,female,1,Under 5,1951,27,Probability of death,8,Probability of death,0.196570,0.213397,0.181238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141745,44792,Plymouth,2,female,1,Under 5,2018,27,Probability of death,8,Probability of death,0.003594,0.003785,0.003419
141746,44792,Plymouth,3,both,1,Under 5,2018,27,Probability of death,8,Probability of death,0.003886,0.004099,0.003698
141747,44792,Plymouth,1,male,1,Under 5,2019,27,Probability of death,8,Probability of death,0.004021,0.004168,0.003865
141748,44792,Plymouth,2,female,1,Under 5,2019,27,Probability of death,8,Probability of death,0.003475,0.003587,0.003366
141749,44792,Plymouth,3,both,1,Under 5,2019,27,Probability of death,8,Probability of death,0.003755,0.003869,0.003646

In [17]:
Df2['measure_id'].value_counts()

27    141750
Name: measure_id, dtype: int64